NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_SECRET = poptoonssecret

MONGODB_URI=mongodb+srv://tandidalam:B80O3frkiyzy88xx@cluster0.qy3ie5l.mongodb.net/poptoons-shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AUebKIOJCKBLkJE6YRkB95SAE_trsSrOowtJIRp6H_G2fN8ncOLh-VgAqSEsZK4-rDoo3ogeiXmuaD8E